.NewsItem-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.newsitem-first {
    height: 450px;
    display: flex;
    justify-content: space-between;

    gap: 30px;
}

.newsitem-second {
    display: flex;
    justify-content: center;

    gap: 20px;

    padding: 20px 0;
}

//laaste
.newsitems-laaste {
    height: 100%;
    background: $tertiary;
    color: $secondary;

    display: flex;
    flex-direction: column;

    padding: 15px 10px;
    border-radius: 10px;

    gap: 15px;

    h2::before {
        background-color: $accent;
        content: "";
        height: 24px;
        margin-right: 10px;
        width: 5px;
    }

    h2 {
        display: flex;
        font-weight: 900;
    }

    > div {
        display: flex;
        flex-direction: column;
        overflow: scroll;
        border-radius: 10px;
        gap: 15px;
    }
}

.newsitem-laaste {
    display: flex;

    align-items: center;

    gap: 20px;

    padding: 0 10px;

    h1 {
        font-size: 15px;
        font-weight: 500;
    }

    p {
        color: #999;
    }
}

//item
.NewsItem {
    &.first {
        width: 100%;
        height: inherit;

        display: flex;
        flex-direction: column;

        align-items: start;
        justify-content: end;

        object-fit: cover;

        background-size: cover;

        border-radius: 10px;

        h1 {
            font-weight: 500;
            font-size: 30px;
            width: 80%;
        }
    }

    &.second {
        width: auto;
        height: auto;

        > div {
            border-radius: 10px;
            width: 100%;

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            &:first-of-type {
                height: 200px;
            }
        }
    }
}

.NewsItem-text {
    &.first {
        width: inherit;

        background: linear-gradient(
            0deg,
            rgba($secondary, 1) 0%,
            rgba($primary, 0) 100%
        );

        border-radius: 10px;

        h1 {
            padding: 10px 20px 0;
        }
        > div:last-of-type {
            padding: 10px 20px 20px;
        }
    }

    &.second {
        display: flex;
        flex-direction: column;

        padding: 10px 0;
        gap: 10px;

        p {
            color: $accent;
            font-weight: 800;
            font-size: 12px;
        }

        h1 {
            color: $secondary;
            font-size: 17px;
        }
    }
}

.NewsItem-type {
    padding: 5px 10px 5px 20px;

    width: min-content;
    background: $accent;
    border-radius: 0 5px 5px 0;

    p {
        color: $primary;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 12px;
    }
}

.NewsItem-info {
    text-transform: capitalize;
    display: flex;

    padding: 10px 0 0;

    font-size: 12px;

    p:first-of-type {
        font-weight: 700;
    }
}
